{
  "root": true,
  "env": { "browser": true, "es2022": true, "node": true },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": [
      "./packages/*/tsconfig.json",
      "./apps/*/tsconfig.json",
      "./apps/*/tsconfig.node.json"
    ]
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked"
  ],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".turbo",
    "*.config.{js,ts,mjs,cjs}",
    "*.d.ts"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "@typescript-eslint/no-floating-promises": "error",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
  }
}
